{
  "name": "splatoon3api",
  "version": "1.0.0",
  "description": "A simple Method to get current and next Splatoon 3 maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartoffelchips",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
